# java-prjs

./: README.md
src/com/company/: AuthorInfo.java  Main.java
web-apps/: Dockerfile  build  cleanUp  docker-compose.yml  pom.xml
web-apps/src/main/java/com/example/web_app/: Calculator.java  CalendarClub.java  Comments.java  HelloServlet.java  Login.java  Players.java  Soccer.java  Tours.java  UpImg.java  User.java
web-apps/src/main/resources/: client_secret_502305783354-oscnu3587fcbeha1p1h0uk681qpgapmi.apps.googleusercontent.com.json  golfclubs-1615601298755-60e9926e5e75.p12
web-apps/src/main/webapp/: calculate.jsp  calendarclbs.jsp  comments.jsp  index.css  index.jsp  login.jsp  players.jsp  soccers.jsp  tours.jsp  upImg.jsp
web-apps/src/main/webapp/WEB-INF/: web.xml
